
<?page title="Editor de Trabalho" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.EditorTccController')"
		height="100%" style="background-color:#efefef;">
		<include src="@load(vm.menu)" />
		<div height="94.3%">
			<div height="100%" width="35%"
				style="float: left;background-color:#efefef;overflow:scroll;padding-right:2px;">
				<groupbox id="alunoForm"
					visible="@load(vm.canEditUser)" mold="3d" width="100%">
					<caption label="Autor(a)" />
					<vlayout hflex="1" style="margin:15px">
						<hlayout style="margin:5px;line-height:20px;">
							<label value="Matrícula: "
								style="margin-top:5px" />
							<div hflex="1">
								<textbox
									value="@bind(vm.tcc.aluno.matricula)" maxlength="45"
									readonly="@load(not vm.canChangeMatricula)" id="verifyTextBox"
									onOK="@command('verifyAluno', textBox=self,button=verifyButton,label=infoLabelAluno)" />
								<button label="Verificar" id="verifyButton"
									onClick="@command('verifyAluno', textBox=verifyTextBox,button=self,label=infoLabelAluno)"
									disabled="@load(not vm.canChangeMatricula)" visible="@load(vm.canChangeMatricula)"/>
								<label visible="false" id="infoLabelAluno"
									style="text-align:center;margin-top:10px;margin-bottom:10px;margin-left:-30px" />
							</div>
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Nome:" style="margin-top:5px" />
							<textbox
								value="@bind(vm.tcc.aluno.nomeUsuario)" hflex="1" width="100%"
								maxlength="255" readonly="@load(vm.alunoEditBlock)" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="E-mail:"
								style="margin-top:5px" />
							<textbox value="@bind(vm.tcc.aluno.email)"
								hflex="1" width="100%" maxlength="255"
								readonly="@load(vm.alunoEditBlock)" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Curso:"
								style="margin-top:5px" />
							<textbox hflex="1" maxlength="255"
								value="@load(vm.tcc.aluno.curso.nomeCurso)" width="100%"
								readonly="true" />
						</hlayout>
					</vlayout>
				</groupbox>

				<groupbox id="orientadorForm" mold="3d" width="100%"
					open="@load(not vm.userSecretaria)">
					<caption label="Orientação" />
					<vlayout hflex="1" style="margin:15px">

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Orientador: "
								style="margin-top:5px;" />
							<textbox
								value="@load(vm.tcc.orientador.nomeUsuario)" hflex="1"
								readonly="true" />
							<button id="butOrientador" label="Alterar" if="${vm.canChangeOrientacao}"
								onClick="@command('changeOrientador', window=changeOrientacao)" />
						</hlayout>
						
						<div if="${vm.canChangeOrientacao}"
							style="text-align:center;margin-left:20px">
							<label
								value="@load(not vm.hasCoOrientador ? 'adicionar co-orientador' : 'remover co-orientador')"
								style="text-decoration: underline;cursor:pointer;size:10px"
								width="100%" onClick="@command('setHasCoOrientador')" />
						</div>
							
						<hlayout style="margin:5px;line-height:20px;"
						visible="@load(vm.hasCoOrientador ? 'true' : 'false')">
							<label value="Co-Orientador: "
								style="margin-top:5px;" />
							<textbox
								value="@load(vm.tcc.coOrientador.nomeUsuario)" hflex="1"
								readonly="true" />
							<button id="butCoOrientador" label="Alterar"
								onClick="@command('changeCoOrientador', window=changeOrientacao)" if="${vm.canChangeOrientacao}" />
						</hlayout>
					</vlayout>
				</groupbox>

				<groupbox id="bancaForm" mold="3d" width="100%"
					if="${not vm.userSecretaria and not vm.project}" open="false">
					<caption label="Banca Examinadora" />
					<vlayout hflex="1" style="margin:15px">
					
						<grid model="@load(vm.tcc.participacoes)"
							emptyMessage="Nenhum examinador adicionado"
							style="margin-left:5px; margin-right:5px; margin-top:5px;">
							<auxhead>
								<auxheader colspan="3"
									if="${vm.canChangeBanca}">
									<vlayout>
										<combobox width="75%"
											id="cmbDepartamentoBanca" model="@load(vm.departamentos)"
											readonly="true" placeholder="Selecione o Departamento"
											tooltiptext="Selecione o Departamento"
											onSelect="@command('selectedDepartamento', dep=self.selectedItem)">
											<template name="model">
												<comboitem
													label="@load(each.nomeDepartamento)" />
											</template>
										</combobox>
										<combobox
											model="@load(vm.orientadores)" width="75%" readonly="false"
											placeholder="Selecione o Examinador"
											tooltiptext="Selecione o Examinador"
											selectedItem="@load(vm.tempUser) @save(vm.tempUser, before='addToBanca')">
											<template name="model">
												<comboitem
													label="@load(each.nomeUsuario)" />
											</template>
										</combobox>
										<div align="center"
											width="100%">
											<button
												label="Adicionar à Banca" onClick="@command('addToBanca')" />
										</div>
									</vlayout>
								</auxheader>
							</auxhead>
							
							<columns>
							
								<column label="Nome do examinador" />
								<column label="Ação" width="60px" if="${vm.canChangeBanca}"/>
								<column label="Tipo" width="85px" />
								<column label="Suplente" width="60px" />
								<column label="Participou?" width="80px" if="${vm.canChangeParticipacao}"/>
								
							</columns>
							
							<template name="model">
								<row>
									<label
										value="@load(each.professor.nomeUsuario)" />
									<button if="${vm.canChangeBanca}" image="/img/delete.png"
										onClick="@command('removeFromBanca', participacao=each)" />
									<label
										value="@load(each.tipoCorrido)" />
									<checkbox style="padding:10px"  checked="@load(each.suplente)"
									  value="@load(each)" disabled="@load(!vm.canChangeBanca)" 
									 onCheck="@command('onCheckSuplente', membro=self.value, checked=self.checked)" />
									<checkbox style="padding:10px"  checked="@load(each.isParticipou())"
									value="@load(each)" if="${vm.canChangeParticipacao}"
									onCheck="@command('onCheckParticipou', membro=self.value, checked=self.checked)" />
								</row>
							</template>
						</grid>
					</vlayout>
				</groupbox>
				<groupbox id="tccForm" mold="3d" width="100%"
					closable="@load(vm.userSecretaria)">
					<caption label="Trabalho" />
					<vlayout hflex="1" style="margin:15px">
						<hlayout
							style="margin-right:5px;margin-top:5px;margin-left:5px;line-height:20px;">
							<label value="Título do Trabalho: "
								style="margin-top:5px" />
							<textbox
								value="@bind(vm.tcc.nomeTCC)"
								hflex="1" maxlength="255" />
						</hlayout>

						<div
							style="text-align:center;margin-left:100px">
							<label
								value="@load(not vm.hasSubtitulo ? 'adicionar subtítulo' : 'remover subtítulo')"
								style="text-decoration: underline;cursor:pointer;size:10px"
								width="100%" onClick="@command('setHasSubtitulo')" />
						</div>

						<hlayout style="margin:5px;line-height:20px;"
							visible="@load(vm.hasSubtitulo ? 'true' : 'false')">
							<label value="Subtítulo: " style="margin-top:4px"/>
							<textbox
								value="@bind(vm.tcc.subNomeTCC)"
								hflex="1" maxlength="255" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;"
							visible="@load(vm.userSecretaria)">
							<label value="Data do Trabalho: "
								style="margin-top:5px" />
							<datebox width="100%"
								value="@bind(vm.tcc.dataEnvioFinal)" format="dd/MM/yyyy"
								hflex="1" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;"
							visible="@load(not vm.userSecretaria and not vm.project)">
							<label value="Data de Apresentação: "
								style="margin-top:5px" />
							<datebox
								readonly="true"
								value="@bind(vm.tempDataApresentacao)" format="dd/MM/yyyy HH:mm"
								hflex="1" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;"
							if="${not vm.userSecretaria and not vm.project}">
							<label value="Sala de Defesa: "
								style="margin-top:5px" />
								<combobox id="cmbSalas" hflex="1"
								model="@load(vm.salas)" readonly="true"
								value="@load(vm.tempSala.nomeSala)"
								selectedItem="@bind(vm.tempSala)"
								>
								<template name="model">
									<comboitem
										label="@load(each.nomeSala)"
										value = "@load(each)" />
								</template>
							</combobox>
						</hlayout>
						
						<hlayout style="margin:5px;line-height:20px;"
							visible="@bind(vm.tcc.sala.online)">
							<label value="Link da sala online: "
								style="margin-top:5px" />
							<textbox
								value="@bind(vm.tempLinkSala)"
								hflex="1" maxlength="255" />
						</hlayout> 

						<label value="Resumo: " style="margin:5px;" />
						<textbox
							value="@bind(vm.tcc.resumoTCC)"
							rows="12" width="98%" style="margin:5px;" />

						<hlayout style="margin:5px;line-height:20px;">
							<label value="Palavras-chave: "
								style="margin-top:5px" />
							<textbox
								value="@bind(vm.tcc.palavrasChave)"
								hflex="1" maxlength="255" />
						</hlayout>

						<hlayout style="margin:5px;line-height:20px;">
							<button hflex="1"
								label="Selecionar arquivo (PDF)..." upload="true,maxsize=204800"
								onUpload="@command('upload', button=self, evt=event)" />
							<button hflex="1"
								label="Selecionar arquivo extra (ZIP)..." upload="true,maxsize=204800"
								visible="@load(not vm.project)"
								onUpload="@command('extraUpload', button=self, evt=event)" />
						</hlayout>
						<hlayout style="margin:5px;line-height:20px;" if="${vm.canSubmitDocs()}">
							<button hflex="1"
								label="Selecionar arquivo de documentação..." upload="true,maxsize=204800"
								onUpload="@command('uploadDocumentacao', button=self, evt=event)" />
								
						</hlayout>
				
					
					</vlayout>
				</groupbox>
				<hlayout style="margin:5px;line-height:20px;" if="${vm.canUpdateTCC}">
					<div hflex="1" align="center" style="margin:15px" >
						<button label="Salvar"
							onClick="@command('updateTCC')" width="100%" height="30px"/>
					</div>
					<div hflex="1" align="center" style="margin:15px" if="${vm.canSubmitTCC}">
						<button label="Submeter"
							onClick="@command('submit')" width="100%" height="30px"/>
					</div>
				</hlayout>
				<hlayout style="margin:5px;line-height:20px;text-align: center" unless="${vm.canUpdateTCC}">
					<label value="@load(vm.getMensagem())" />
				</hlayout>
				
				<hlayout if="${vm.exibirBaixarDocumentacao()}">
					<label value="Arquivo de documentação: " style="font-size: 14px; font-weight: bold; margin-top: 10px" />
					<span 
						style="cursor: pointer;display:inline;position:relative"
						onClick="@command('downloadDocumentacao')">
						<image src="/img/pdf.png" />
					</span>
				</hlayout>
				
		<!-- -->

			</div>
			<div style="float: left;width: 65%; height: 100%;">
				<iframe autohide="true" height="100%" width="100%"
				onCreate="@command('showTCC', iframe=self)" />
			</div>
		</div>
		<window id="changeOrientacao" title="@load(vm.orientadorWindow ? 'Alterar Orientador' : 'Alterar Co-Orientador')"
			visible="false" width="400px" border="normal"
			position="center,center" closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column width="170px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Selecione o Departamento " />
						<combobox id="cmbDepartamento" hflex="1"
							model="@load(vm.departamentos)" readonly="true"
							onSelect="@command('selectedDepartamento', dep=self.selectedItem)">
							<template name="model">
								<comboitem
									label="@load(each.nomeDepartamento)" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="@load(vm.orientadorWindow ? 'Selecione o Orientador: ' : 'Selecione o Co-Orientador: ')" />
						<combobox id="cmbOrientadores" hflex="1"
							model="@load(vm.orientadores)" readonly="true"
							selectedItem="@load(vm.tempUser) @save(vm.tempUser, before='selectOrientacao')">
							<template name="model">
								<comboitem
									label="@load(each.nomeUsuario)" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="Selecionar"
					onClick="@command('selectOrientacao', window=changeOrientacao)"
					style="margin-top:5px" />
			</div>
		</window>
	</div>
</zk>