<?page title="Gerenciamento de Trabalhos"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<script type="text/javascript">
	 function visualzarTCC(id) {
		window.open('visualiza.zul?id='+id,'_blank'); }
	</script>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.ExibirBancasController')"
		height="100%" class="publicList">
		<include src="@load(vm.menu)" />
		<grid model="@load(vm.filterTccs) @template('lista')"
			emptyMessage="@load(vm.emptyMessage)" mold="paging" pageSize="10"
			vflex="true">
			<auxhead>
				<auxheader colspan="15">
					<div>
						<div>
							<hlayout style="float:left;">
								<label value="Pesquisar: "
									style="margin-top:6px" 
									visible="true"/>
								<textbox id="filtro"
									value="@bind(vm.filterString)" onOK="@command('filtra')"
									visible="true"/>
								<separator orient="vertical"
									spacing="3px" />
								
								<separator orient="vertical"
									spacing="3px" />
								
								<separator orient="vertical"
									spacing="3px" />
								
								<button label="Filtrar" width="60px"
									onClick="@command('filtra')" />
								<image src="/img/help.gif"
									tooltip="filterHelp" style="cursor: help" />
									
								<separator orient="vertical"
									spacing="3px" />
								
								<separator orient="vertical"
									spacing="3px" />
								
								<separator orient="vertical"
									spacing="3px" />
								
								<button style="margin-right:70px" label="Gerar PDF das bancas marcadas" 
								onClick="@command('gerarPDFBancas')" />
																
								
							</hlayout>
							
							
							
							
						</div>
						
						
					</div>
					
				</auxheader>
				
				
						
				
			</auxhead>
			<columns > 
				<column hflex="2"  >
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold" value="Data de" /> 
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold"  value="defesa" />
				</column>
				<column hflex="2" >
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold" value="Local de" /> 
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold"  value="defesa" />
				</column>
				<column style="text-align:center;" hflex="5" label="Autor"
					sort="auto(aluno.nomeUsuario)" />
				<column style="text-align:center;" hflex="5" label="Orientador" sort="auto(orientador.nomeUsuario)" />
				<column hflex="2" >
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold" value="Data e" /> 
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold"  value="horário" /> 
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold"  value="de envio" />
				</column>
				<column hflex="2" label="Status" image="/img/help.gif"
					tooltip="filterStatus" style="text-align:center;cursor: help" />
				<column hflex="2" align="left" > 
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold" value="Entregou" /> 
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold"  value="documentos?" /> 
				 </column>
				<column hflex="2">
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold" value="Enviou" /> 
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold"  value="trabalho" />
					<label  style="text-align:center;font-family:Arial,sans-serif;color:#636363;font-weight:bold" value="final?" /> 
					  
				</column>
				<column style="text-align:center;" hflex="2"  label="Marcar" />
				
				<!-- CAMPO ABAIXO FOI ADICIONADO PARA TESTES -->
				<column style="text-align:center;" hflex="2"  label="Acoes" />
				<!-- FIM -->
			
			</columns>
			<template name="lista">
				<!-- <row xmlns:w="client"
					w:onClick="visualzarTCC(${each.idTCC});"
					tooltip="${forEachStatus.index}, position=at_pointer"> -->
				
				<!-- CAMPO ABAIXO FOI ADICIONADO PARA TESTES -->
				<row xmlns:w="client"
					tooltip="${forEachStatus.index}">
					<!-- FIM DO CAMPO DE TESTE -->
					<div>
						<label value="@load(each.dataApresentacao eq null ? '' : vm.sdf.format(each.dataApresentacao).toString().substring(0,16))" />
						<popup id="${forEachStatus.index}">
							<vlayout width="550px">
								<label value="Resumo"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label value="@load(each.resumoTCC)" />
								<hlayout>
									<label value="Ano: "
										style="font-weight:bold;" />
									<label
										onCreate="@command('getEachTccYear', tcc=each, lbl=self)" />
								</hlayout>
								<label value="Orientador"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label
									value="@load(each.orientador.nomeUsuario)" />
								<label value="Palavras-chave"
									visible="@load(not empty each.palavrasChave)"
									style="font-size: 14px; font-weight: bold; text-align: justify; display: block;" />
								<label
									value="@load(each.palavrasChave)" />
							</vlayout>
						</popup>
					</div>
					<label value="@load(each.sala.nomeSala ne null ? each.sala.nomeSala : each.salaDefesa)" />
					<label value="@load(each.aluno.nomeUsuario)" />
					<label value="@load(each.orientador.nomeUsuario)" />
					<label value="@load(each.dataEnvioFinal eq null? vm.sdf.format(each.dataEnvioBanca).toString().substring(0,16) : vm.sdf.format(each.dataEnvioFinal).toString().substring(0,16) )" />
					<label value="@load(each.statusTCC)" />
					<div align="center" >
					<checkbox disabled="true" style="center" checked="@load(each.entregouDocumentacao)"  />
					</div>
					<div align="center" >
					<checkbox disabled="true" style="center" checked="@load(each.trabFinal)" />
					</div>
					<div align="center" >
						<checkbox disabled="@load(each.dataApresentacao eq null)" style="center" checked="false" onCheck="@command('marcarTrabalho',tcc=each)" />
					</div>
					<!-- CAMPO ABAIXO FOI ADICIOANDO PARA TESTES -->
					<div align="center" style="text-align:center">
						<button label="Visualizar" style="text-align:center;margin-right:70px" onClick="@command('exibirBancasApresentacao', tcc=each)" />
					</div>
					<!-- FIM DO CAMPO DE TESTES-->
				</row>
			</template>
		</grid>
	</div>
	<popup id="filterHelp">
		<html>
			<![CDATA[ Permite filtrar a lista de Trabalhos pelos seguintes campos:
			<ul><li>Autor;</li> 
			<li>Orientador;</li>
			<li>CoOrientador;</li>
			<li>Título;</li>
			<li>Resumo;</li>
			<ul>]]>
		</html>
	</popup>
	
	<popup id="filterStatus">
		<html>
			<![CDATA[ Status:
			<ul><li>PI - Projeto incompleto</li>
			<li>TI - Trabalho incompleto</li>
			<li>PAA - Projeto aguardando aprovação</li>
			<li>TAA - Trabalho aguardando aprovação</li>
			<ul>]]>
		</html>
	</popup>
</zk>
