<?page title="Departamentos cadastrados"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.GerenciamentoSalaController')"
		height="100%" class="centerGrid">
		<include src="@load(vm.menu)" />
		<grid
			model="@load(vm.filterSalas) @template('table')"
			mold="paging" pageSize="10" vflex="true">
			<auxhead sclass="text-center">
				<auxheader label="Salas cadastradas no sistema"
					colspan="4" />
			</auxhead>
			<auxhead>
				<auxheader colspan="4">
					<div>
						<div style="float:left">
							<textbox id="filtro"
								value="@bind(vm.filterString)" />
							<button label="Pesquisar"
								onClick="@command('filtra')" />
						</div>
						<div style="float:right">
							<button label="Cadastrar Sala"
								onClick="@command('formSala', window=formSala, sala=null)" />
						</div>
					</div>
				</auxheader>
			</auxhead>
			<columns>
				<column hflex="1" label="Id Sala"
					sort="auto(sala.idSala)" />
				<column hflex="5" label="Nome"
					sort="auto(sala.nomeSala)" />
				<column hflex="5" label="Online"
					sort="auto(sala.online)" />
				<column hflex="1" label="Editar" sort="" />
			</columns>
			<template name="table">
				<row>
					<label value="@load(each.idSala)" />
					<label value="@load(each.nomeSala)" />
					<checkbox disabled="true" checked="@load(each.online)" />
					<div align="center">
						<button image="/img/edit.gif"
							onClick="@command('formSala',window=formSala, sala=each)" />
						<button image="/img/delete.png"
							onClick="@command('delete', sala=each)" />
					</div>
				</row>
			</template>
		</grid>
		
		<window id="formSala" title="Cadastrar Sala" visible="false"
			width="350px" border="normal" position="center,center"
			closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="2" />
				</columns>
				<rows>
					<row>
						<label value="Nome da Sala:" />
						<textbox
							value="@bind(vm.auxSala.nomeSala) @save(vm.auxSala.nomeSala, before='submitSala')"
							tabindex="2" id="nomeSala" width="100%" />
					</row>
					<row>
						<label value="Online: " />
						<checkbox
							checked="@bind(vm.auxSala.online)"
							tabindex="2" id="online" width="100%" />
					</row>
					<row visible="@bind(vm.auxSala.online)">
						<label value="Curso:" />
						<combobox id="comboCurso" width="100%"
							readonly="false" model="@load(vm.cursos)"
							value="@load(vm.auxSala.curso.nomeCurso)"
							selectedItem="@bind(vm.auxSala.curso)"
							disabled="false">
							<template name="model">
								<comboitem
									label="@load(each.nomeCurso)" />
							</template>
						</combobox>
					</row>
					<row visible="@bind(vm.auxSala.online)">
						<label value="Id do Calendário do Google:" />
						<textbox
							value="@load(vm.auxSala.googleCalendarId) @save(vm.auxSala.googleCalendarId, before='submitSala')"
							tabindex="2" id="googleCalendarId" width="100%" />
					</row>

				</rows>
			</grid>
			<div align="center">
				<button label="Salvar" onClick="@command('submitSala', window=formSala)"
					width="75px" style="margin-top:5px" />
			</div>
		</window>
		
	</div>
</zk>
