<?page title="Página Inicial" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.tcc.controller.AuthController"?>
<zk>
	<style src="/style.css" />
	<div apply="org.zkoss.bind.BindComposer" align="center"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.HomeProfessorController')" height="100%">
		<include src="@load(vm.menu)" />
		<hlayout spacing="10px" height="100%" style="margin-top:10px">
			<div hflex="1">
				<grid
					if="${vm.usuario.tipoUsuario.idTipoUsuario eq 3 and (not vm.currentCalendarExists or not vm.currentQuestionaryExists or not vm.currentQuestionaryUsed ? 'true' : 'false')}">
					<columns>
						<column label="Funções de coordenador"
							style="font-weight:bold;text-align:center" />
					</columns>
					<rows>
						<row
							visible="false">
							<div align="center">
								<label
									value="O seu curso ainda não possui um questionário para o semestre atual." />
								<hlayout>
									<button label="Criar"
										onClick="@command('createQuestionary')" />
									<button label="Criar a partir de antigo"
										onClick="@command('createQuestionaryFromOld')" />
								</hlayout>
							</div>
						</row>
						<row
							visible="false">
							<div align="center">
								<label
									value="Como o questionário atual ainda não foi utilizado, você pode editá-lo." />
								<button label="Editar questionário"
									onClick="@command('editQuestionary')" />
							</div>
						</row>
						<row
							visible="@load(vm.currentCalendarExists ? 'false' : 'true')">
							<div align="center">
								<label
									value="O seu curso ainda não possui um calendário para o semestre atual." />
								<hlayout>
									<button label="Criar calendário"
										onClick="@command('createCalendar')" />
								</hlayout>
							</div>
						</row>
						<row
							visible="@load(vm.currentCalendarExists ? 'true' : 'false')">
							<div align="center">
								<label
									value="O seu curso já possui um calendário para o semestre atual, mas você pode editar os prazos ainda não vencidos." />
								<hlayout>
									<button label="Editar prazos"
										onClick="@command('editCalendar')" />
								</hlayout>
							</div>
						</row>
						<row
							visible="@load(vm.currentCalendarExists ? 'true' : 'false')">
							<grid
								model="@load(vm.prazos) @template('prazos')" style="margin:10px">
								<columns>
									<column label="Data" width="80px" />
									<column label="Descrição" />
								</columns>
								<template name="prazos">
									<row>
										<label
											onCreate="@command('formatDate', dataFinal=each.dataFinal, label=self)"
											style="@load(each.tipo eq vm.currentPrazo ? 'color:#337AB7;' : (each.tipo lt vm.currentPrazo ? 'color:#D3D3D3' : ''))" />
										<label
											onCreate="@command('getDescription', tipo=each.tipo, label=self)"
											style="@load(each.tipo eq vm.currentPrazo ? 'color:#337AB7;' : (each.tipo lt vm.currentPrazo ? 'color:#D3D3D3' : ''))" />
									</row>
								</template>
							</grid>
						</row>
					</rows>
				</grid>
						
				<grid 
					if="${vm.usuario.tipoUsuario.idTipoUsuario gt 2}"
					model="@load(vm.avisos)"
					emptyMessage="Nenhum mensagem"
					style="margin-top:10px;">
					<auxhead>
						<auxheader colspan="2">
							<vlayout>
								<hlayout>
									<label value="Mensagem: "
										style="margin-top:5px" />
									<textbox
											value="@bind(vm.aviso.mensagem)" hflex="1"/>
								</hlayout>
								<div align="center"
									width="100%">
									<button
										label="Adicionar mensagem" onClick="@command('addAviso')" />
								</div>
							</vlayout>
						</auxheader>
					</auxhead>
					<columns>
						<column label="Mensagem" />
						<column label="Ação" width="60px" />
					</columns>
					<template name="model">
						<row>
							<label
								value="@load(each.mensagem)" />
							<button image="/img/delete.png"
								onClick="@command('deleteAviso', aviso=each)" />
						</row>
					</template>
				</grid>
				
				<grid style="margin-top:20px;" 
					if="${vm.usuario.tipoUsuario.idTipoUsuario eq 4 or 
					vm.usuario.tipoUsuario.idTipoUsuario eq 3}">
					<columns>
						<column label="Envio de E-mail em Massa"
							style="font-weight:bold;text-align:center" />
					</columns>
					<rows>
						<row>
							<div align="center">
								<label
									value="Você pode enviar um e-mail a todos alunos e 
										orientadores, com a mensagem que você escrever." />
								<hlayout style="margin:5px 0px; line-height:20px;">
									<button label="Enviar e-mail" 
										onClick="emailEmMassa.doModal()"/>
								</hlayout>
							</div>
						</row>
					</rows>
				</grid>
			</div>
			<grid hflex="3"
				model="@load(vm.filterTccs) @template('tccs')"
				width="700px" mold="paging" autopaging="true" vflex="true">
				<auxhead sclass="text-center">
					<auxheader colspan="4"
						label="Trabalhos com sua participação" />
				</auxhead>
				<auxhead sclass="category-center">
					<auxheader label="Tipo de participação" colspan="1"
						rowspan="1" />
					<auxheader colspan="3" rowspan="1">
						<hlayout width="100%">
							<hlayout hflex="1">
								<radiogroup
									onCheck="@command('filterType', type=self.selectedIndex)">

									<radio label="Todas" checked="true"
										width="90px" />
									<radio label="Orientação"
										width="90px" />
									<radio label="Avaliação (Banca)"
										width="90px" />

								</radiogroup>
							</hlayout>
							<hlayout>
								<checkbox label="Mostrar finalizados" checked="@bind(vm.showAll)" onCheck="@command('showAllTccs')"/>
							</hlayout>
						</hlayout>
					</auxheader>
				</auxhead>
				<columns>
					<column label="Aluno" hflex="1"
						sort="auto(aluno.nomeUsuario)" />
					<column label="Nome" hflex="2"
						sort="auto(nomeTCC)" />
					<column label="Apresentação" hflex="1"
						sort="auto(dataApresentacao)" />
					<column width="100px" />
				</columns>
				<template name="tccs">
					<row>
						<label value="@load(each.aluno.nomeUsuario)"
							style="text-align:vertical-center" />
						<label value="@load(each.nomeTCC)" />
						<label
							onCreate="@command('getTCCApresentacao', tcc=each, lbl=self)" />
						<div align="center">
							<button label="Detalhes"
								onClick="@command('showTCC', tcc=each)"/>
						</div>
					</row>
				</template>
			</grid>
		</hlayout>
		<window id="emailEmMassa" title="Envio de E-mail em Massa"
			visible="false" width="450px" border="normal"
			if="${vm.usuario.tipoUsuario.idTipoUsuario eq 4 or 
				vm.usuario.tipoUsuario.idTipoUsuario eq 3}"
			position="center,center" closable="true"
			onClose="self.setVisible(false); event.stopPropagation();">
			<label value="Título do E-mail: " style="margin:5px;" />
			<textbox id="tituloEmail" 
				value="@load(vm.usuario.tipoUsuario.idTipoUsuario eq 4 ? 
					'Mensagem do Administrador do Sistema' :
					'Mensagem do Coordenador de Curso')" 
				rows="1" width="98%" style="margin:5px;" />
			<label value="Corpo do E-mail: " style="margin:5px;" />
			<textbox id="corpoEmail" value=""
				rows="12" width="98%" style="margin:5px;" />
			<hlayout style="margin:5px;line-height:20px;">
				<div hflex="1" style="margin-top:15px" >
					<checkbox label="Enviar para alunos?" style="padding:10px" id="enviarParaAlunos"/>
				</div>
				<div hflex="1" style="margin-top:15px">
					<checkbox label="Enviar para orientadores?" style="padding:10px" id="enviarParaOrientadores"/>
				</div>
			</hlayout>
			<div align="center" style="margin:15px" >
				<button label="Enviar"
					onClick="@command('envarEmailEmMassa', window=emailEmMassa, corpoEmail=corpoEmail,
						tituloEmail=tituloEmail, enviarParaAlunos=enviarParaAlunos, 
						enviarParaOrientadores=enviarParaOrientadores )"
				 	width="100%" height="30px"
				 />
			</div>
		</window>
	</div>
</zk>