<?init class="br.ufjf.tcc.controller.AuthController"?>
<?script content="zk.useStack='auto'" ?>
<zk>		
	<window id="windowTCC" title="Visualizar Trabalho" width="85%" height="85%"
		border="normal" position="center,center" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.tcc.controller.VisualizaTCCController')"
		onCancel="self.onClose()" >
		
		<div height="100%">
			<div height="100%" width="30%"
				style="padding: 10px;float: left;background-color:#efefef;">
				<tabbox id="tb" height="100%">
					<tabs id="tabs" height="100%">
						<tab id="A" label="Informações do Trabalho" />
						<tab id="B" label="Preencher ficha de respostas"
							visible="@load(vm.canAnswer ? 'true' : 'false')" />
					</tabs>
					<tabpanels height="100%">
						<tabpanel height="100%"
							style="overflow:scroll;">
							<div
								onCreate="@command('setInformacoes', adiv=self)">
								<label value="Título"
									style="font-size: 14px; font-weight: bold; margin-top: 10px;" />
								<label value="@load(vm.tcc.nomeTCC)" />
								<label value="Subtítulo"
									visible="@load(not empty vm.tcc.subNomeTCC)"
									style="font-size: 14px; font-weight: bold; margin-top: 10px;" />
								<label value="@load(vm.tcc.subNomeTCC)" />
								<label value="Autor"
									style="font-size: 14px; font-weight: bold; margin-top: 10px;" />
								<label
									value="@load(vm.tcc.aluno.nomeUsuario)" />
								<label value="Orientador"
									style="font-size: 14px; font-weight: bold; margin-top: 10px;" />
								<label
									value="@load(vm.tcc.orientador.nomeUsuario)" />
								<label value="Co-Orientador"
									visible="@load(not empty vm.tcc.coOrientador)"
									style="font-size: 14px; font-weight: bold; margin-top: 10px;" />
								<label
									value="@load(vm.tcc.coOrientador.nomeUsuario)" />
								<div visible="@load(vm.possuiBanca)" >
									<label value="Banca Examinadora"									
									style="font-size: 14px; font-weight: bold; margin-top: 10px;" />
									<div style="padding-top:5px;padding-bottom:5px">
									<grid  model="@load(vm.tcc.participacoes) @template('participacoes')" >
									 	<columns>
									 		<column hflex="2" />									 		
									 		<column hflex="1" />									 		
									 	</columns>
										<template name="participacoes">
											<row>
												<label  style="color:black" value="@load(each.professor.nomeUsuario)" />
												<label  style="color:black;" visible="@load(each.isSuplente())" value="(Suplente)" />
											</row>
										</template>
									</grid>
									</div>
								</div>
									
								<label value="Resumo"
									visible="@load(not empty vm.tcc.resumoTCC)"
									style="font-size: 14px; font-weight: bold; margin-top: 10px;" />
								<label value="@load(vm.tcc.resumoTCC)" style="text-align:justify;"/>
								<label value="Ano"
									style="font-size: 14px; font-weight: bold; margin-top: 10px;" />
								<label
									onCreate="@command('getTccYear', lbl=self)" />
								<label value="Palavras-chave"
									visible="@load(not empty vm.tcc.palavrasChave)"
									style="font-size: 14px; font-weight: bold; margin-top: 10px" />
								<label
									value="@load(vm.tcc.palavrasChave)" />
							</div>							
							<label value="Status" style="font-size: 14px; font-weight: bold; margin-top: 10px" />
							<label value="@load(vm.tcc.getStatusCorridoTCC())" />
							
							<label value="Justificativa da reprovacao"
									visible="@load(not empty vm.tcc.justificativaReprovacao)"
									style="font-size: 14px; font-weight: bold; margin-top: 10px;" />
							<label value="@load(vm.tcc.justificativaReprovacao)" style="text-align:justify;"/>
							
							<div visible="@load(vm.exibeBaixarTrabExtra)">
								<label value="Arquivos extras" style="font-size: 14px; font-weight: bold; margin-top: 10px" />
								<div
									style="cursor: pointer;display:inline;position:relative"
									visible="@load(vm.exibeBaixarTrabExtra)"
									onClick="@command('downloadExtra', tcc=each)">
									<image src="/img/rar.png" />
								</div>
							</div>

							<div if="${vm.exibirBaixarDocumentacao()}">
								<label value="Arquivo de documentação" style="font-size: 14px; font-weight: bold; margin-top: 10px" />
								<div
									style="cursor: pointer;display:inline;position:relative"
									onClick="@command('downloadDocumentacao')">
									<image src="/img/rar.png" />
								</div>
							</div>
													
							<button label="Editar Dados" width="100%"
								height="30px" style="margin-top:10px"
								if="${vm.isCanEdit()}"
								onClick="@command('editTCC')" />

							<div id="verifica" if="${vm.exibirAprovacao()}">
								<button label="@load(vm.getLabel(self))"  image="/img/confirm.gif" onClick="@command('aprovarTCC', window=windowTCC)"  width="100%"
								height="30px" style="margin-top:10px">
									<custom-attributes name="Aprovar"/>
								</button>
								<button label="@load(vm.getLabel(self))" image="/img/cancel.png" onClick="@command('abrirModalReprovacao', window=modalReprovacao)"  width="100%"
								height="30px" style="margin-top:10px">
									<custom-attributes name="Reprovar"/>
								</button>
							</div>				
						</tabpanel>
						<tabpanel
							visible="@load(vm.canAnswer ? 'true' : 'false')" height="100%"
							style="overflow:scroll;">
							<div visible="false"
								onCreate="@command('setFicha', adiv=self)">
								<grid model="@load(vm.answers)"
									style="margin:10px;">
									<columns>
										<column />
										<column width="125px" />
									</columns>
									<template name="model">
										<row>
											<div>
												<label
													value="Pergunta ${forEachStatus.index + 1}: " />
												<label
													value="@load(each.pergunta.titulo)" />
												<label value=" (" />
												<label
													value="@load(each.pergunta.valor)" />
												<label value=" pts )" />
											</div>
											<div>
												<label
													value="Resposta: " />
												<textbox
													value="@bind(each.nota)" width="95%" />
											</div>
										</row>
									</template>
								</grid>
								<div align="center">
									<button label="Cadastrar Respostas"
										onClick="@command('submitFicha', window=prquest)"
										style="margin-bottom:10px;" />
								</div>
							</div>
						</tabpanel>
					</tabpanels>
				</tabbox>

			</div>
			<div  style="float: left;width: 70%; height: 100%;">
				<iframe id="pdfFrame" autohide="true" height="100%" width="100%"
					onCreate="@command('showTCC', iframe=self)" />
			</div>
		</div>
		<window id="modalReprovacao" title="Reprovar projeto"
			visible="false" width="350px" border="normal"
			position="center,center" closable="true">
			<label value="Justificativa: " style="margin:5px;" />
			<textbox id="justificativaReprovacao" value=""
				rows="12" width="98%" style="margin:5px;" />
			<div align="center" style="margin:15px" >
				<button label="Salvar"
						onClick="@command('reprovar', window=modalReprovacao, justificativaReprovacao=justificativaReprovacao)"
					 	width="100%" height="30px"
				 />
			</div>
		</window>
	</window>
</zk>
